
#read_more {
  border:1px solid #000;
  background-color:#CCC;
  cursor:pointer;
  width:100px;
  text-align:center;
}

.Post-body .addText {
  display: none;
  text-decoration: none;
}
.linkReadMore{
  background: #f05d1d;
  border-radius: 4px;
  padding-left: 7px;
  padding-right: 7px;
  color: #fff;
  margin-left: 14px;
  text-decoration: none;
}
.Post-readMore{
  height: 20px;
}
